<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>H3CSE-Security(GB0-550)-第一章 部署内容安全概述 | Panakot 为分享、为努力、为拼搏而快乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="H3CSE-Security(GB0-550)学习笔记第一章 部署内容安全概述&amp;emsp;1. 部署内容安全概述&amp;emsp;1）何为内容安全?   &amp;emsp;&amp;emsp;内容安全顾名思义就是提供应用层安全防护   &amp;emsp;2）内容安全所面临的挑战      攻击方式、攻击手段、攻击来源多样化，难以防范；   不同形式的网络攻击层出不穷。内容安全随时在面临着危险；   国内企业信息安全体系建设">
<meta property="og:type" content="article">
<meta property="og:title" content="H3CSE-Security(GB0-550)-第一章 部署内容安全概述">
<meta property="og:url" content="http://www.panakot.com/2020/03/24/H3CSE-Security-GB0-550-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%83%A8%E7%BD%B2%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Panakot 为分享、为努力、为拼搏而快乐">
<meta property="og:description" content="H3CSE-Security(GB0-550)学习笔记第一章 部署内容安全概述&amp;emsp;1. 部署内容安全概述&amp;emsp;1）何为内容安全?   &amp;emsp;&amp;emsp;内容安全顾名思义就是提供应用层安全防护   &amp;emsp;2）内容安全所面临的挑战      攻击方式、攻击手段、攻击来源多样化，难以防范；   不同形式的网络攻击层出不穷。内容安全随时在面临着危险；   国内企业信息安全体系建设">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.panakot.com/2020/03/24/H3CSE-Security-GB0-550-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%83%A8%E7%BD%B2%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/ddos.png">
<meta property="article:published_time" content="2020-03-24T14:44:44.000Z">
<meta property="article:modified_time" content="2020-03-24T15:06:35.570Z">
<meta property="article:author" content="Panakot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.panakot.com/2020/03/24/H3CSE-Security-GB0-550-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%83%A8%E7%BD%B2%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/ddos.png">
  
    <link rel="alternate" href="/atom.xml" title="Panakot 为分享、为努力、为拼搏而快乐" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Panakot 为分享、为努力、为拼搏而快乐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.panakot.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-H3CSE-Security-GB0-550-第一章-部署内容安全概述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/24/H3CSE-Security-GB0-550-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%83%A8%E7%BD%B2%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" class="article-date">
  <time datetime="2020-03-24T14:44:44.000Z" itemprop="datePublished">2020-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      H3CSE-Security(GB0-550)-第一章 部署内容安全概述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="H3CSE-Security-GB0-550-学习笔记"><a href="#H3CSE-Security-GB0-550-学习笔记" class="headerlink" title="H3CSE-Security(GB0-550)学习笔记"></a><center>H3CSE-Security(GB0-550)学习笔记</center></h1><h2 id="第一章-部署内容安全概述"><a href="#第一章-部署内容安全概述" class="headerlink" title="第一章 部署内容安全概述"></a><center>第一章 部署内容安全概述</center></h2><h4 id="emsp-1-部署内容安全概述"><a href="#emsp-1-部署内容安全概述" class="headerlink" title="&emsp;1. 部署内容安全概述"></a>&emsp;1. 部署内容安全概述</h4><p>&emsp;1）何为内容安全?  </p>
<p>&emsp;&emsp;内容安全顾名思义就是提供应用层安全防护</p>  
&emsp;2）内容安全所面临的挑战   

<ul>
<li>攻击方式、攻击手段、攻击来源多样化，难以防范；  </li>
<li>不同形式的网络攻击层出不穷。内容安全随时在面临着危险；  </li>
<li>国内企业信息安全体系建设处于初级阶段；<h4 id="2-内容安全风险"><a href="#2-内容安全风险" class="headerlink" title="2.内容安全风险"></a>2.内容安全风险</h4>&emsp;1) DDO攻击  </li>
</ul>
<p><img src="ddos.png" alt="DDoS攻击示意图">  </p>
<p>&emsp;DDoS是Distributed Denial of Service的简称，即分布式拒绝服务，此攻击指借助于客户/服务器技术，将多个计算机联合起来作为攻击平台，对一个或多个目标发起DDoS攻击，从而成倍地提供拒绝服务攻击的威力。   </p>
<p>&emsp;Denial of Service的简称，即拒绝服务，造成DoS的攻击行为被称为DoS攻击，其目的是使计算机或网络无法提供正常的服务。不同于其他的留有木马后门或劫持数据的方式，DoS攻击并不威胁敏感数据，只是使合法用户不能获得应用的服务。  </p>
<p>&emsp;2) Web应用风险  </p>
<p>&emsp;十大Web应用安全风险  </p>
<p>A1—注入 （Injection）：是指攻击者通过输入恶意数据，从而达到在Web服务器环境下运行任意指令的目的。比较有名的是SQL、XML和LDAP注入。在应用程序中，通过对用户输入的特定字符进行转义，可以预防恶意数据的注入。</p>
<p>A2—跨站脚本 （Cross-Site  Scripting，XSS）：是指应用程序在没有对用户输入进行正确验证的情况下，将这些输入直接输出到了Web浏览器中，而这些输入一旦被浏览器执行，将有可能导致会话劫持、cookie窃取或者Web站点数据被污染。在应用程序中，通过对HTML、JavaScript或者CSS输出中不受信任的元字符进行转义，可以预防跨站脚本。</p>
<p>A3—无效的验证和会话管理 （Broken Authentication and Session Management）：使用不安全的验证和会话管理程序，可能会导致用户账户被劫持，或者导致会话token可预测。开发一个健壮的验证和会话管理程序可以预防此类攻击。我们强烈建议使用加密、散列和基于SSL或者TLS的安全数据连接。</p>
<p>A4—不安全的直接对象引用： 如果应用程序提供其内部对象的直接引用，并且没有进行正确验证，那么可能会导致攻击者操纵这些引用并访问未经授权的数据。这个内部对象可能是用户账户的参数值、文件名或者目录。在访问控制检查（access control  check）完成之前，限制所有用户可访问的内部对象，可以确保对相关对象的每一次访问都是经过验证的。</p>
<p>A5—跨站请求伪造 （Cross-Site  Request  Forgery ，CSRF）：是指在存在漏洞的Web应用中，强迫经过验证的用户去运行伪造的HTTP请求。这些恶意请求都是在合法的用户会话中被执行的，因此无法检测到。通过在每一个用户会话中都生成一个不可预测的token，然后每次发送HTTP请求时都绑定这个token，可以减轻CSRF攻击的危害。</p>
<p>A6—错误的安全配置 （Security Misconfiguration）：有时候，使用默认的安全配置可能会导致应用程序容易遭受多种攻击。在已经部署的应用、Web服务器、数据库服务器、操作系统、代码库以及所有和应用程序相关的组件中，都应该使用现有的最佳安全配置，这一点至关重要。通过不断地进行软件更新、打补丁、从严制定应用环境中的安全规则，可以实现安全的应用程序配置。</p>
<p>A7—不安全的密码存储 （Insecure Cryptographic  Storage）：那些没有对敏感数据（例如医保信息、信用卡交易、个人信息、认证细节等）使用密码保护机制的应用程序，都可以归到这类中。通过使用健壮的标准加密算法或散列算法，可以保障数据的安全性。</p>
<p>A8—失败的URL访问权限限制 （Failure to Restrict URL Access）：如果Web应用程序没有对URL的访问进行权限检查，那么攻击者可能可以访问未经授权的网页。为了解决这个问题，需要运用合适的身份证明和授权控制机制来限制对私有URL的访问，同时需要为那些可以访问高敏感性数据的特殊用户和角色开发一套合适的权限控制策略。</p>
<p>A9—薄弱的传输层保护 （Insufficient Transport Layer Protection）：使用低强度的加密算法、无效的安全证书以及不恰当的身份证明控制机制，会破坏数据的机密性和完整性。这些应用数据将有可能遭到流量窃听和篡改攻击。通过在传输所有敏感网页时使用SSL协议，并使用权威认证机构颁布的合法数字证书，可以解决这类安全问题。</p>
<p>A10—未验证的重定向和转发 （Unvalidated Redirects and Forwards）：很多Web应用程序使用动态参数将用户重定向或者转到某个特定的URL上。攻击者可以通过相同的方法伪造一个恶意的URL，将用户重定向到钓鱼网站或者恶意站点上。这种攻击方式还可以用于将请求转发到本地未经授权的网页上。要想避免非法重定向和转发，只需要简单地验证请求中的参数和发出请求的用户的访问权限。</p>
<p>&emsp;3）漏洞  </p>
<p>&emsp;漏洞是指一个系统存在的弱点或缺陷，系统对特定威胁攻击或危险事件的敏感性，或进行攻击的威胁作用的可能性。漏洞可能来自应用软件或操作系统设计时的缺陷或编码时产生的错误，也可能来自业务在交互处理过程中的设计缺陷或逻辑流程上的不合理之处。这些缺陷、错误或不合理之处可能被有意或无意地利用，从而对一个组织的资产或运行造成不利影响，如信息系统被攻击或控制，重要资料被窃取，用户数据被篡改，系统被作为入侵其他主机系统的跳板。从目前发现的漏洞来看，应用软件中的漏洞远远多于操作系统中的漏洞，特别是WEB应用系统中的漏洞更是占信息系统漏洞中的绝大多数。</p>
<h4 id="3-内容安全需求"><a href="#3-内容安全需求" class="headerlink" title="3.内容安全需求"></a>3.内容安全需求</h4><p>&emsp;安全隔离与信息交换<br>&emsp;运维安全<br>&emsp;数据库安全<br>&emsp;运维审计安全<br>&emsp;Web应用安全</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.panakot.com/2020/03/24/H3CSE-Security-GB0-550-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%83%A8%E7%BD%B2%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" data-id="ck940ssbd000l10ugcixt67h0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/24/H3CSE-Security-GB0-550-%E7%AC%AC%E4%BA%8C%E7%AB%A0-Web%E5%BA%94%E7%94%A8%E9%98%B2%E7%81%AB%E5%A2%99-WAF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          H3CSE-Security(GB0-550)-第二章 Web应用防火墙[WAF]
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/17/17-Windows-Server-2012-R2%E2%80%94%E2%80%94Hyper-V%E6%90%AD%E5%BB%BA/">17-Windows Server 2012 R2——Hyper-V搭建</a>
          </li>
        
          <li>
            <a href="/2020/04/17/16-Windows-Server-2012-R2%E2%80%94%E2%80%94%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91VPN%E9%85%8D%E7%BD%AE/">16-Windows Server 2012 R2——虚拟专用网VPN配置</a>
          </li>
        
          <li>
            <a href="/2020/04/17/15-Windows-Server-2012-R2%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT/">15-Windows Server 2012 R2——网络地址转换NAT</a>
          </li>
        
          <li>
            <a href="/2020/04/17/14-Windows-Server-2012-R2%E2%80%94%E2%80%94%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E7%BD%91%E6%A1%A5%E9%85%8D%E7%BD%AE/">14-Windows Server 2012 R2——路由器与网桥配置</a>
          </li>
        
          <li>
            <a href="/2020/04/17/13-Windows-Server-2012-R2%E2%80%94%E2%80%94SMTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">13-Windows Server 2012 R2——SMTP服务器配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Panakot<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>