<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="02-Windows Server 2012 R2——部署iSCSI共享磁盘, 吉舒斋">
    <meta name="description" content="为技术而生，点亮生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>02-Windows Server 2012 R2——部署iSCSI共享磁盘 | 吉舒斋</title>
    <link rel="icon" type="image/png" href="/">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="吉舒斋" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">吉舒斋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/" class="logo-img circle responsive-img">
        
        <div class="logo-name">吉舒斋</div>
        <div class="logo-desc">
            
            为技术而生，点亮生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/panakot/ico" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/panakot/ico" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">02-Windows Server 2012 R2——部署iSCSI共享磁盘</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Windows-Server-2012-R2/">
                                <span class="chip bg-color">Windows Server 2012 R2</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="02-Windows-Server-2012-R2——部署iSCSI共享磁盘"><a href="#02-Windows-Server-2012-R2——部署iSCSI共享磁盘" class="headerlink" title="02-Windows Server 2012 R2——部署iSCSI共享磁盘"></a><center>02-Windows Server 2012 R2——部署iSCSI共享磁盘</center></h3><p>  <strong>写在前面：为满足<code>H3C CAS</code>虚拟化挂载共享存储而学习部署iSCSI共享磁盘的搭建，本次以Windows为例，后续会出怎么将Windows的共享磁盘挂载给<code>H3C CAS</code>使用；</strong>    </p>
<p>  为安装IMC的数据库（SQL Server 2012），而搭建共享磁盘；   </p>
<p>  <strong>前期准备：</strong>   </p>
<p>  1）两台Windows Server 2012 R2服务器操作系统两台；<br>  2）网络可达；<br>  3）一台服务器作为iSCSI共享磁盘服务器，提供iSCSI磁盘服务；另外一台用于搭建iMC安装数据库使用；   </p>
<p>  <strong>相关知识</strong>  </p>
<p>  iSCSI、SCSI  </p>
<p>ISCSI（Internet Small Computer System Interface，Internet 小型计算机系统接口)是一种由IBM公司研究开发的IP SAN技术，它是通过 TCP/IP 网络传输 SCSI 指令的协议，让 SCSI 命令通过网络传送到远程 SCSI 设备上，而 SCSI 协议只能访问本地的 SCSI 设备。</p>
<p>iSCSI 使用客户/服务器模型。客户端称为 initiator，服务器端称为 target。<br>iSCSI 是传输层之上的协议，使用 TCP 连接建立会话。在 initiator 端的 TCP 端口号随机选取， target 的端口号默认是 3260。</p>
<p>Initiator：通常指用户主机系统，用户产生 SCSI 请求，并将 SCSI 命令和数据封装到 TCP/IP 包中发送到 IP 网络中。  </p>
<p>Target：通常存在于存储设备上，用于转换 TCP/IP 包中的 SCSI 命令和数据。</p>
<h4 id="一、提供磁盘服务器操作指南"><a href="#一、提供磁盘服务器操作指南" class="headerlink" title="一、提供磁盘服务器操作指南"></a>一、提供磁盘服务器操作指南</h4><h5 id="1-安装iSCSI服务"><a href="#1-安装iSCSI服务" class="headerlink" title="1. 安装iSCSI服务"></a>1. 安装iSCSI服务</h5><p>  打开服务器管理器 &gt;&gt; 添加角色和功能；  </p>
<p><img src="001.png" alt="">  </p>
<p>  点击，选择“基于角色或添加功能安装”，然后点击“下一步”；  </p>
<p><img src="002.png" alt=""> </p>
<p>  点击，选择安装角色和功能的服务器或虚拟硬盘中的“从服务器池中选中服务器”，点击“下一步”；  </p>
<p><img src="003.png" alt=""> </p>
<p>  在服务器角色的“文件和存储服务”中选择“iSCSI目标存储提供程序”和“iSCSI目标服务器”，点击“下一步”；   </p>
<p><img src="004.png" alt=""></p>
<p>  在功能选择界面选择需要安装的功能，如果没有特殊需求，直接点击“下一步”；  </p>
<p><img src="005.png" alt=""></p>
<p>  最后，确认安装iSCSI服务所选内容，确认无误，点击“安装”；  </p>
<p><img src="006.png" alt=""></p>
<p>  等待安装完成，点后点击“关闭”，进行下一项操作；  </p>
<p><img src="007.png" alt=""></p>
<h5 id="2-创建iSCSI虚拟磁盘"><a href="#2-创建iSCSI虚拟磁盘" class="headerlink" title="2.创建iSCSI虚拟磁盘"></a>2.创建iSCSI虚拟磁盘</h5><p>  打开服务器管理器 &gt;&gt;  文件和存储服务  &gt;&gt; iSCSI &gt;&gt; 任务 &gt;&gt; 新建iSCSI虚拟磁盘…  </p>
<p><img src="008.png" alt=""></p>
<p>  在新建iSCSI虚拟磁盘向导中，选择服务器（默认为本机），可以选择按卷，也可以选择键入自定义路径（用于存放虚拟磁盘文件）。这里选择按键入自定义路径；选择完后，点击“下一步”。  </p>
<p><img src="009.png" alt=""></p>
<p>  填写iSCSI虚拟磁盘名称，路径中可以看到自定义的名称作为了虚拟磁盘文件名,点击“下一步”；  </p>
<p><img src="010.png" alt=""> </p>
<p>  选择iSCSI虚拟磁盘的大小和磁盘类型，这里选择固定大小、20GB（按照实际要求分配磁盘大小和磁盘的类型）；</p>
<p><img src="011.png" alt=""></p>
<p>  新建iSCSI目标,点击“下一步”；</p>
<p><img src="012.png" alt=""></p>
<p>  填写目标名称，点击“下一步”；  </p>
<p><img src="013.png" alt=""></p>
<p>  在访问服务器 &gt;&gt; 添加,添加访问iSCSI服务器的客户机（客户端），这里选择“输入选定类型的值”，类型选择“IP地址”，也可以选择其他类型。可以添加多个访问iSCSI服务器的客户端，实现共享存储；  </p>
<p><img src="014.png" alt=""></p>
<p>  启用身份验证，也可以选择不启用，这里选择不启用，直接点击“下一步”；  </p>
<p><img src="015.png" alt="">  </p>
<p>  确认iSCSI部署配置信息后，点击“创建”，创建虚拟磁盘。  </p>
<p><img src="016.png" alt="">  </p>
<p>  等待虚拟磁盘创建成功；  </p>
<p><img src="017.png" alt=""></p>
<h5 id="3-后期增加访问服务器的添加操作"><a href="#3-后期增加访问服务器的添加操作" class="headerlink" title="3. 后期增加访问服务器的添加操作"></a>3. 后期增加访问服务器的添加操作</h5><p>  打开服务器管理器 &gt;&gt; 文件和存储服务 &gt;&gt; iSCSI中找到iSCSI目标，选择相应的虚拟磁盘，右键，点击“属性”；  </p>
<p><img src="018.png" alt=""></p>
<p>  在新弹出的窗口，选择“发起程序”，点击“添加”，添加新的访问iSCSI服务器的客户机；  </p>
<p><img src="019.png" alt=""></p>
<h4 id="二、客户机上配置iSCSI发起程序操作指南"><a href="#二、客户机上配置iSCSI发起程序操作指南" class="headerlink" title="二、客户机上配置iSCSI发起程序操作指南"></a>二、客户机上配置iSCSI发起程序操作指南</h4><h5 id="1-Windows-Server-2012-R2系统连接iSCSI虚拟磁盘"><a href="#1-Windows-Server-2012-R2系统连接iSCSI虚拟磁盘" class="headerlink" title="1. Windows Server 2012 R2系统连接iSCSI虚拟磁盘"></a>1. Windows Server 2012 R2系统连接iSCSI虚拟磁盘</h5><p>  打开服务器管理器，点击“工具”，选择“iSCSI发起程序”，如果会弹出自动启动iSCSI服务的提示信息，点击“是”，等待iSCSI发起程序窗口打开；如果无法弹出该窗口，可以通过将鼠标移至<code>WIN</code>键，右键，点击搜索，搜索“iSCSI发起程序”；  </p>
<p><img src="020.png" alt=""><br><img src="021.png" alt=""><br><img src="022.png" alt=""></p>
<p>  在iSCSI发起程序窗口，直接在目标处输入<code>iSCSI服务器的IP地址</code>,d点击快速链接；或者点击“发现”，然后在点击“发现门户”，选择添加目标iSCSI服务器，输入iSCSI服务器的IP地址，点击“确定”；  </p>
<p><img src="023.png" alt=""></p>
<p>  在iSCSI发起程序窗口的“卷和设备”选项卡中，点击“自动配置”，将卷列表添加进来；  </p>
<p><img src="024.png" alt="">  </p>
<p>  打开服务器管理器 &gt;&gt;  文件和存储服务 &gt;&gt; 卷 &gt;&gt; 磁盘中可以看到多了一块iSCSI总线类型的磁盘，右键该磁盘，选择联机；联机后就可以像本地磁盘一样管理这个iSCSI虚拟磁盘了；</p>
<p><img src="025.png" alt=""> </p>
<p>  如果需要正常使用这个磁盘，在服务器管理器 &gt;&gt; 工具 &gt;&gt;  计算机管理，点击磁盘管理，初始化这个20GB的硬盘；然后在新建简单卷；  </p>
<p><img src="026.png" alt=""></p>
<h5 id="2-Windws-7-8-10系统连接iSCSI虚拟磁盘"><a href="#2-Windws-7-8-10系统连接iSCSI虚拟磁盘" class="headerlink" title="2. Windws 7/8/10系统连接iSCSI虚拟磁盘"></a>2. Windws 7/8/10系统连接iSCSI虚拟磁盘</h5><p>  打开控制面板,选择查看方式为<code>小图标</code>，找到<code>管理工具</code>;  </p>
<p><img src="027.png" alt=""></p>
<p>  双击“iSCSI发起程序”；  </p>
<p><img src="028.png" alt=""> </p>
<p>  iSCSI发起程序相关配置，可以参照Windows Server 2012 R2系统连接虚拟磁盘的配置步骤来实现，此处省略iSCSI发起程序的配置步骤。  </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Pankaot</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.panakot.cn/2018/09/13/02-windows-server-2012-r2-bu-shu-iscsi-gong-xiang-ci-pan/">https://www.panakot.cn/2018/09/13/02-windows-server-2012-r2-bu-shu-iscsi-gong-xiang-ci-pan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Pankaot</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Windows-Server-2012-R2/">
                                    <span class="chip bg-color">Windows Server 2012 R2</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/14/03-windows-server-2012-r2-duo-lu-jing-pei-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="03-Windows Server 2012 R2——多路径配置">
                        
                        <span class="card-title">03-Windows Server 2012 R2——多路径配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            03-Windows Server 2012 R2——多路径配置  实验环境：
   H3C CAS 5.0 (E0503)  
  iSCSI服务器端硬件配置  
   操作系统：Windows Server 2012 R2   网卡1：
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Pankaot
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Windows-Server-2012-R2/">
                        <span class="chip bg-color">Windows Server 2012 R2</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/09/12/01-windows-server-2012-r2-shuang-wang-qia-bang-ding/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="01-Windows Server 2012 R2——双网卡绑定">
                        
                        <span class="card-title">01-Windows Server 2012 R2——双网卡绑定</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            01-Windows Server 2012 R2——双网卡绑定1.为什么需要双网卡绑定  在很多时候，我们在客户现场进行服务器上架安装以及安装操作系统时，都会要求设备接两条或两条以上的链路，确保链路的可靠性，而服务器的IP地址只有一个，那
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Pankaot
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Windows-Server-2012-R2/">
                        <span class="chip bg-color">Windows Server 2012 R2</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 吉舒斋<br />'
            + '文章作者: Panakot<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="/about" target="_blank">Panakot</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">28.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/panakot/ico" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:panakot@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1595297387" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1595297387" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
