<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>04-部署Hexo | Panakot 为分享、为努力、为拼搏而快乐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="部署HEXO一、 部署到GitHub1. 准备工作&amp;emsp;&amp;emsp;1）如果目前有意搭建自己的个人博客，而此前没有GitHub账号，点击此处前往GitHub官网注册一个GitHub账号。账号注册流程就不在此处展示操作了，请自行注册。   &amp;emsp;&amp;emsp;2）注册完成后，新建一个公开仓库，仓库名称格式为your_username.github.id。例如我的GitHub的仓库名为pan">
<meta property="og:type" content="article">
<meta property="og:title" content="04-部署Hexo">
<meta property="og:url" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/index.html">
<meta property="og:site_name" content="Panakot 为分享、为努力、为拼搏而快乐">
<meta property="og:description" content="部署HEXO一、 部署到GitHub1. 准备工作&amp;emsp;&amp;emsp;1）如果目前有意搭建自己的个人博客，而此前没有GitHub账号，点击此处前往GitHub官网注册一个GitHub账号。账号注册流程就不在此处展示操作了，请自行注册。   &amp;emsp;&amp;emsp;2）注册完成后，新建一个公开仓库，仓库名称格式为your_username.github.id。例如我的GitHub的仓库名为pan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/GitHub_Repository_creaate.png">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/ssh-keygen.png">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/ssh_clip.png">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/GitHub_Setings.png">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/GitHub_SSH_Keys_New.png">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/SSH-T.png">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/nslookup_github.png">
<meta property="og:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/GitHub_Pages_CNAME_ERROR.png">
<meta property="article:published_time" content="2020-04-17T08:31:54.000Z">
<meta property="article:modified_time" content="2020-04-17T08:33:12.101Z">
<meta property="article:author" content="Panakot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/GitHub_Repository_creaate.png">
  
    <link rel="alternate" href="/atom.xml" title="Panakot 为分享、为努力、为拼搏而快乐" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Panakot 为分享、为努力、为拼搏而快乐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.panakot.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-04-部署Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/" class="article-date">
  <time datetime="2020-04-17T08:31:54.000Z" itemprop="datePublished">2020-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      04-部署Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="部署HEXO"><a href="#部署HEXO" class="headerlink" title="部署HEXO"></a>部署HEXO</h2><h3 id="一、-部署到GitHub"><a href="#一、-部署到GitHub" class="headerlink" title="一、 部署到GitHub"></a>一、 部署到GitHub</h3><h4 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h4><p>&emsp;&emsp;1）如果目前有意搭建自己的个人博客，而此前没有GitHub账号，点击此处前往GitHub官网注册一个GitHub账号。账号注册流程就不在此处展示操作了，请自行注册。  </p>
<p>&emsp;&emsp;2）注册完成后，新建一个公开仓库，仓库名称格式为<code>your_username.github.id</code>。例如我的GitHub的仓库名为<code>panakot</code>,那么生成的仓库地址名称就是panakot.github.io。<br><img src="GitHub_Repository_creaate.png" alt=""></p>
<p>&emsp;&emsp;3）创建完成后，建议用记事本记录仓库的HTTPS/SSH地址，后期设置<code>_config.yml</code>会用上。该仓库的HTTPS的一般格式为<code>https://github.com/your_username/your_reponame.github.io.git</code>;SSH的一般格式为<code>git@github.com:your_username/your_reponame.github.io.git</code>。</p>
<h4 id="2-安装部署插件"><a href="#2-安装部署插件" class="headerlink" title="2. 安装部署插件"></a>2. 安装部署插件</h4><pre><code>$ npm install hexo-deployer-git --save
$ npm install hexo-server --save   </code></pre><h4 id="3-配置Git"><a href="#3-配置Git" class="headerlink" title="3. 配置Git"></a>3. 配置Git</h4><p>&emsp;&emsp;如果你只是安装好了 Git 但没有配置过你的 Git ，那么现在需要做的第一件事情就是设置你的 Git 用户名和邮箱。 在 Git Bash 中执行以下两条命令配置你的用户名和邮箱，这里建议用户名和邮箱与你的 GitHub 用户名和邮箱保持一致。   </p>
<pre><code>$ git config --global user.name &quot;Your_user_name&quot;  
$ git config --global user.email Your_email@example.com   </code></pre><blockquote>
<p><font size="4"  color="FF0033">提醒</font><br>每次 Git 提交时都会附带这两条信息，用于记录是谁提交的更新，并且会随更新内容一起被记录到历史记录中。简单说，是用来标记的你的身份的</p>
</blockquote>
<p>每次 Git 提交时都会附带这两条信息，用于记录是谁提交的更新，并且会随更新内容一起被记录到历史记录中。简单说，是用来标记的你的身份的</p>
<h4 id="4-配置站点-config-yml文件"><a href="#4-配置站点-config-yml文件" class="headerlink" title="4. 配置站点_config.yml文件"></a>4. 配置站点<code>_config.yml</code>文件</h4><p>&emsp;&emsp;用记事本或Sublime Text3、Visual Studio Code打开，拉到文末，找到<code>deploy：</code>。这里就会用到我建议使用记事本记录仓库的SSH地址，需要修改的配置参考如下：   </p>
<pre><code>deploy:
  type: git   # 类型填git
  repo: &lt;repository url&gt; # 你的Github仓库地址
  branch: master  # 分支名称。默认填写 master 如果您使用的是 GitHub ，程序会尝试自动检测。
  message:  # 提交信息可以自定义，不填的则默认为提交时间   </code></pre><h4 id="5-SSH连接GitHub"><a href="#5-SSH连接GitHub" class="headerlink" title="5.SSH连接GitHub"></a>5.SSH连接GitHub</h4><p>&emsp;&emsp;<strong>SSH</strong>是Secure Shell（安全外壳）的简称，是一种在不安全的网络环境中，通过加密机制和认证机制，实现安全的远程访问以及文件传输等业务的网络安全协议。SSH协议采用了典型的客户端/服务器模式，并基于TCP协议协商建立用于保护数据传输的会话通道。SSH协议有两个版本，SSH1.x和SSH2.0（本文简称SSH1和SSH2），两者互不兼容。SSH2在性能和安全性方面比SSH1有所提高。  </p>
<p>&emsp;&emsp;使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时提供用户名或密码。  </p>
<p>&emsp;&emsp;<strong>1）检查现有SSH密钥</strong>  </p>
<p>&emsp;&emsp;在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。  </p>
<p>&emsp;&emsp;<strong>Windows/Mac/Linux查询方式：</strong>  </p>
<p>&emsp;&emsp;① Windows打开Git Base Here,Mac/Linux打开Terminal（终端）。  </p>
<p>&emsp;&emsp;② 输入<code>ls -al ~/.ssh</code>以查看是否存在现有SSH密钥：  </p>
<pre><code>$ ls -al ~/.ssh
# 列出 .ssh 目录中的文件（如果有）</code></pre><p>&emsp;&emsp;③ 检查目录列表以查看是否已经有SSH公钥。默认情况下，公钥的文件名是以下之一：  </p>
<pre><code>★ id_rsa.pub
★ id_ecdsa.pub
★ id_ed25519.pub  </code></pre><p>&emsp;&emsp;如果您没有现有的公钥和私钥对，或者不希望使用任何可用于连接到GitHub的密钥对，那么请生成一个新的SSH密钥。  </p>
<p>&emsp;&emsp;如果您看到要用于连接到GitHub的列出的现有公钥和私钥对（例如id_rsa.pub和id_rsa），则可以将SSH密钥添加到ssh-agent。  </p>
<p>&emsp;&emsp;<strong>2）生成新SSH密钥</strong>  </p>
<p>&emsp;&emsp;① Windows打开Git Base Here,Mac/Linux打开Terminal（终端）。   </p>
<p>&emsp;&emsp;② 粘贴下面的文本（替换为您的 GitHub 电子邮件地址）。  </p>
<pre><code>$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;   </code></pre><p>&emsp;&emsp;这将创建以所提供的电子邮件地址为标签的新 SSH 密钥。</p>
<pre><code>&gt; Generating public/private rsa key pair.  </code></pre><p>&emsp;&emsp;③ 提示您“Enter a file in which to save the key（输入要保存密钥的文件）”时，按 Enter 键。 这将接受默认文件位置。  </p>
<pre><code>&gt; Enter a file in which to save the key (/c/Users/you/.ssh/id_rsa):[Press enter]  </code></pre><p>&emsp;&emsp;④ 在提示时输入安全密码。 这样可以更安全的保护自己的密钥。 </p>
<pre><code>&gt; Enter passphrase (empty for no passphrase): [Type a passphrase]
&gt; Enter same passphrase again: [Type passphrase again]   </code></pre><p><img src="ssh-keygen.png" alt=""></p>
<p>&emsp;&emsp;<strong>3）将SSH密钥添加到GitHub账户</strong>   </p>
<p>&emsp;&emsp;① 找到 ~/.ssh目录下的<code>id_rsa.pub</code>，将SSH公钥钥复制到剪贴板。或通过Git Base Here使用 <code>cd ~/.ssh</code> 进入.ssh目录，然后使用 <code>ll</code> 查询当前文件夹下的文件，然后使用 <code>clip &lt; ~/.ssh/id_rsa.pub</code> 复制 ~/.ssh/id_rsa.pub文件中的公钥信息。  </p>
<p>&emsp;&emsp;② 登录GitHub，在页面的右上角，单击您的个人资料照片，然后单击 Settings（设置）。  </p>
<p>&emsp;&emsp;在用户设置侧边栏中，单击 SSH and GPG keys（SSH 和 GPG 密钥）。  </p>
<p>&emsp;&emsp;单击 New SSH key（新 SSH 密钥）或 Add SSH key（添加 SSH 密钥）。  </p>
<p>&emsp;&emsp;在 “Title”（标题）字段中，为新密钥添加描述性标签。将密钥粘贴到 “Key”（密钥）字段。最后单击 Add SSH key（添加 SSH 密钥）。   </p>
<p>&emsp;&emsp;如有提示，请确认您的 GitHub 密码。<br><img src="ssh_clip.png" alt=""><br><img src="GitHub_Setings.png" alt=""><br><img src="GitHub_SSH_Keys_New.png" alt=""></p>
<p>&emsp;&emsp;<strong>4）测试SSH连接</strong>   </p>
<p>&emsp;&emsp;以上操作完成后，测试连接时，您将需要使用密码（即您之前创建的 SSH 密钥密码）验证此操作。  </p>
<p>&emsp;&emsp; 打开Git Base Here，输入以下内容：</p>
<pre><code>$ ssh -T git@github.com     //对GitHub尝试ssh  </code></pre><p>&emsp;&emsp;您可能会看到类似如下的警告：   </p>
<pre><code>&gt; The authenticity of host &apos;github.com (IP ADDRESS)&apos; can&apos;t be established.
  &gt; RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
  &gt; Are you sure you want to continue connecting (yes/no)?</code></pre><p>&emsp;&emsp;或类似如下：  </p>
<pre><code>&gt; The authenticity of host &apos;github.com (IP ADDRESS)&apos; can&apos;t be established.
  &gt; RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
  &gt; Are you sure you want to continue connecting (yes/no)?  </code></pre><p>&emsp;&emsp;验证您看到的消息中的指纹匹配步骤 2 中的消息之一，然后输入 yes：  </p>
<pre><code>&gt; Hi username! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code></pre><p><img src="SSH-T.png" alt="">  </p>
<h4 id="6-发布到GitHub"><a href="#6-发布到GitHub" class="headerlink" title="6. 发布到GitHub"></a>6. 发布到GitHub</h4><p>&emsp;&emsp;在本地的 Hexo 站点根目录下，执行如下命令即可部署到 GitHub Pages 上。  </p>
<pre><code>$ hexo clean &amp;&amp; hexo d -g  </code></pre><blockquote>
<p><font size="4"  color="339933">提醒</font><br>如果是第一次使用，会弹出一个登录框，需要登录你的 GitHub 账号。  </p>
</blockquote>
<h4 id="7-配置个性化域名和域名解析"><a href="#7-配置个性化域名和域名解析" class="headerlink" title="7. 配置个性化域名和域名解析"></a>7. 配置个性化域名和域名解析</h4><p>&emsp;&emsp;1) 如果你拥有个人域名，请用 A 记录解析到以下 IP 中的任意一个。如果使用 CNAME 请解析到你的 GitHub 仓库名称。   </p>
<pre><code>185.199.108.153  
185.199.109.153  
185.199.110.153  
185.199.111.153  </code></pre><p>&emsp;&emsp; 以上地址是通过域名解析你的仓库地址<code>your_username.github.io</code>得到的IP地址；用于解析您上传到GitHub网站的GitHub Pages。  </p>
<p><img src="nslookup_github.png" alt=""></p>
<p>&emsp;&emsp;云服务器（阿里云、腾讯云、百度云等）设置域名解析参考如下表格。 </p>
<table>
<thead>
<tr>
<th align="center">记录类型</th>
<th align="center">主机记录</th>
<th align="center">解析路线</th>
<th align="center">记录值</th>
<th align="center">Max优先级</th>
<th align="center">TTL（秒）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">@</td>
<td align="center">默认</td>
<td align="center">185.199.111.153</td>
<td align="center">-</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">CNAME</td>
<td align="center">@</td>
<td align="center">默认</td>
<td align="center">GitHub仓库地址（如我的：panakot.github.io)</td>
<td align="center">-</td>
<td align="center">600</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;2) 打开仓库，点击设置，找到GitHub Pages项目，修改Custom domain选项的值为您自定义的域名（注意此处不需要填写http/https://等前缀）。  </p>
<p><img src="" alt=""></p>
<p>&emsp;&emsp;3）勾选Custom domain选项下的Enforce HTTPS选项，强制开启https。如果遇到Enforce HTTPS选项无法打开，可以稍等一会再尝试。  </p>
<blockquote>
<p><font size="4"  color="339933">提醒</font><br>同时需要在本地的 source 目录新建一个 CNAME 文件，内容为你的自定义域名（不用带http | https://等前缀）。否则无法使用自定义域名功能（ hexo d 生成的文件没有 CNAME 文件，导致仓库的自定域名设置失效）。</p>
</blockquote>
<p>&emsp;&emsp;如果出现以下错误提示，请参照上面的提醒操作，在本地source目录新建一个CNAME的文件，注意没有任何后缀格式，然后用记事本打开，输入您的个性化域名，如<a href="http://www.baihu.com或baihu.com。最后使用`hexo" target="_blank" rel="noopener">www.baihu.com或baihu.com。最后使用`hexo</a> d`重新将本地的博客文件上传到GitHub Pages。  </p>
<p><img src="GitHub_Pages_CNAME_ERROR.png" alt=""></p>
<p>&emsp;&emsp;<font size="4" >到这里，您的网站就部署完成了，后期就可以开始写文章、修改主题、优化网站等操作了。下面的文章将如何教会您完成上面的操作。让我们继续学习吧。</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.panakot.com/2020/04/17/04-%E9%83%A8%E7%BD%B2Hexo/" data-id="ck940ssay000710ugg61c6g7g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/17/01-Windows-Server-2012-R2%E2%80%94%E2%80%94%E7%BD%91%E5%8D%A1%E7%BB%91%E5%AE%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          01-Windows Server 2012 R2——网卡绑定
        
      </div>
    </a>
  
  
    <a href="/2020/04/17/03-%E9%85%8D%E7%BD%AEHexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">03-配置Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/17/17-Windows-Server-2012-R2%E2%80%94%E2%80%94Hyper-V%E6%90%AD%E5%BB%BA/">17-Windows Server 2012 R2——Hyper-V搭建</a>
          </li>
        
          <li>
            <a href="/2020/04/17/16-Windows-Server-2012-R2%E2%80%94%E2%80%94%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91VPN%E9%85%8D%E7%BD%AE/">16-Windows Server 2012 R2——虚拟专用网VPN配置</a>
          </li>
        
          <li>
            <a href="/2020/04/17/15-Windows-Server-2012-R2%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT/">15-Windows Server 2012 R2——网络地址转换NAT</a>
          </li>
        
          <li>
            <a href="/2020/04/17/14-Windows-Server-2012-R2%E2%80%94%E2%80%94%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E7%BD%91%E6%A1%A5%E9%85%8D%E7%BD%AE/">14-Windows Server 2012 R2——路由器与网桥配置</a>
          </li>
        
          <li>
            <a href="/2020/04/17/13-Windows-Server-2012-R2%E2%80%94%E2%80%94SMTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">13-Windows Server 2012 R2——SMTP服务器配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Panakot<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>